<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:beyole="http://schemas.android.com/apk/res/com.beyole.roundimageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.beyole.view.XfermodeRoundImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:src="@drawable/demo"
        beyole:borderRadius="20dip"
        beyole:imageType="round" />

    <com.beyole.view.XfermodeRoundImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:src="@drawable/demo"
        beyole:borderRadius="20dip"
        beyole:imageType="circle" />
    
</LinearLayout>